ABCA13
ABCA3
ACADL
ACSL1
ACTG2
ACVRL1
ADH7
ADM
AFF3
AGBL2
AGER
AK7
ALOX15
AMPD1
ANK2
ANKRD1
ANKRD36B
APLNR
ARMC2
ARMC3
ARMC4
ASPA
ASPN
BPIFA1
BPIFB1
BTNL9
C11ORF88
C12ORF75
C1ORF194
C1ORF87
C20ORF85
C6
C6ORF118
C9ORF135
CACNA2D2
CAP2
CAPN13
CAPS
CAPS2
CAPSL
CASC1
CASQ2
CBS
CCDC113
CCDC141
CCDC146
CCDC17
CCDC39
CCDC60
CCDC80
CCL13
CCL18
CD163
CD1C
CD24
CD274
CDH2
CDH3
CDHR3
CFH
CHI3L2
CHST9
CLDN1
CLDN8
CLEC4D
CLEC4E
CLIC6
CNTN3
COL14A1
COL15A1
COL17A1
COL1A1
COL1A2
COL3A1
COL6A3
COMP
CP
CRISPLD1
CRTAC1
CSF3R
CTSK
CWH43
CXCL13
CXCL14
CYP24A1
DCDC1
DCLK1
DES
DIO2
DLEC1
DNAAF1
DNAH10
DNAH11
DNAH12
DNAH3
DNAH5
DNAH6
DNAH7
DNAH9
DNAI1
DNAJA4
DNALI1
DSC3
DTHD1
DUOX1
DZIP3
ECM2
EFCAB1
EFHB
EFHC1
EFHC2
ENKUR
EPC1
F2RL3
FAM13C
FAM183A
FAM81B
FAM83D
FANK1
FAP
FASN
FCN3
FGA
FGF14
FGG
FIBIN
FKBP5
FLT1
FMO5
FNDC1
FPR1
FPR2
GEM
GLDN
GLT1D1
GLT8D2
GOLM1
GPR4
GPX3
GPX8
GRASP
GRIA1
GSTA1
GXYLT2
HDC
HECW2
HHIP
HHLA2
HIF3A
HMCN1
HMGCS1
HP
HPGDS
HPSE2
HSD17B13
HSD17B6
HSPA4L
HYDIN
ID1
IGF1
IL13RA2
IL18R1
IL18RAP
IL1R2
IL1RL1
IL5RA
IL7R
INMT
IQCG
IQUB
ITGA10
ITGB8
ITLN2
KCNRG
KIAA1324
KLHL13
KRT15
KRT5
LRP2
LRRC17
LRRC32
LRRC46
LRRC6
LRRIQ1
LRRN1
LRRN4
LTBP1
MAP1A
MDH1B
MFSD2A
MGAM
MME
MMP7
MNS1
MORN5
MS4A15
MS4A2
MSMB
MT1M
MT1X
MUC16
MUC4
MUC5B
MYB
MYH11
MYOCD
NECAB1
NEK10
NEK11
NELL2
NME5
NPR1
NRP2
OGN
ORM1
PACRG
PAMR1
PAPSS2
PCDH7
PDE7B
PDGFRA
PEBP4
PFN2
PGC
PGM5
PIH1D2
PLA2G1B
PLA2G4F
PLLP
POSTN
PPIL6
PROK2
PROM1
PRSS12
PRUNE2
PSD3
PTGFRN
PTPRB
RGS22
ROBO2
ROPN1L
RP1
RPGRIP1L
RSPH1
RSPH4A
RTKN2
RXFP1
S100A8
S1PR1
SCGB1A1
SCGB3A1
SCGB3A2
SCN1A
SDR16C5
SEMA3D
SERPINA3
SERPINE1
SERPINI2
SFRP4
SFTA2
SIX1
SIX4
SLAMF7
SLC11A1
SLC18A2
SLC19A3
SLC27A2
SLC39A8
SLC44A4
SLC6A14
SLC6A4
SLCO2A1
SLCO4A1
SLFN13
SLN
SMAD6
SNTN
SPA17
SPAG17
SPAG6
SPATA17
SPATA18
SPEF2
SPP1
SPRY4
ST6GALNAC1
STK33
STOML3
STOX1
SULF1
SULT1B1
SYNPO2
SYTL2
TDO2
TEKT1
TGFB3
THBS1
THY1
TMEM100
TMEM232
TMEM45A
TMEM67
TMPRSS4
TNC
TNFRSF19
TP63
TPPP3
TRIM2
TRIM29
TSGA10
TSPAN1
TTC25
TTN
VCAM1
VIPR1
VNN2
VSIG1
VTCN1
VWA3A
VWA3B
WDR49
WDR63
WDR66
WDR78
ZBBX
ZBTB16
ZNF385B
ZNF385D
ZNF521
