ABCA13
ABCA3
ACADL
ACTG2
ACVRL1
ADH7
AFF3
AGBL2
AGER
AK7
ALOX15
AMPD1
ANK2
ANKRD1
ARMC3
ARMC4
ASPN
BPIFA1
BPIFB1
BTNL9
C11ORF88
C12ORF75
C1ORF194
C20ORF85
C6
C6ORF118
C9ORF135
CACNA2D2
CAPN13
CAPS
CAPSL
CASC1
CCDC113
CCDC146
CCDC17
CCDC60
CCDC80
CCL13
CCL18
CD24
CDH2
CDH3
CDHR3
CFH
CHST9
CLDN1
CLEC4E
CLIC6
CNTN3
COL14A1
COL15A1
COL17A1
COL1A1
COL1A2
COL3A1
COL6A3
COMP
CP
CRISPLD1
CRTAC1
CSF3R
CTSK
CWH43
CXCL13
CXCL14
CYP24A1
DCDC1
DCLK1
DES
DIO2
DNAAF1
DNAH10
DNAH12
DNAH3
DNAH5
DNAH6
DNAH7
DNAH9
DNAI1
DSC3
DTHD1
DUOX1
EFCAB1
EFHC2
ENKUR
F2RL3
FAM81B
FAM83D
FANK1
FAP
FCN3
FIBIN
FMO5
FNDC1
GEM
GOLM1
GPX3
GPX8
GRASP
GRIA1
GSTA1
HDC
HECW2
HHIP
HHLA2
HIF3A
HMCN1
HPSE2
HSD17B6
HSPA4L
HYDIN
ID1
IGF1
IL13RA2
IL18R1
IL18RAP
IL1RL1
INMT
IQCG
IQUB
ITGB8
ITLN2
KLHL13
KRT15
KRT5
LRRC17
LRRC32
LRRC46
LRRIQ1
LRRN1
LRRN4
LTBP1
MAP1A
MDH1B
MFSD2A
MME
MMP7
MNS1
MORN5
MS4A15
MSMB
MT1M
MUC16
MUC4
MUC5B
MYH11
NECAB1
NEK10
NELL2
NPR1
OGN
PACRG
PAMR1
PAPSS2
PCDH7
PDE7B
PEBP4
PGC
PIH1D2
PLA2G1B
PLA2G4F
PLLP
POSTN
PROM1
PRUNE2
PSD3
PTGFRN
PTPRB
RGS22
ROPN1L
RPGRIP1L
RSPH1
RSPH4A
RTKN2
RXFP1
S100A8
S1PR1
SCGB3A1
SCN1A
SERPINI2
SFRP4
SFTA2
SIX1
SIX4
SLAMF7
SLC19A3
SLC27A2
SLC39A8
SLC44A4
SLC6A4
SLCO2A1
SLCO4A1
SLN
SMAD6
SNTN
SPAG17
SPAG6
SPATA17
SPATA18
SPP1
ST6GALNAC1
STOML3
STOX1
SULF1
SYNPO2
SYTL2
TDO2
TEKT1
TGFB3
THY1
TMEM100
TMEM232
TMEM45A
TMPRSS4
TNC
TP63
TRIM2
TRIM29
TSPAN1
TTC25
VCAM1
VIPR1
VSIG1
VTCN1
VWA3B
WDR49
WDR63
WDR66
ZBBX
ZBTB16
ZNF385B
ZNF385D
